{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/shared-ui" },
    { "path": "./apps/desktop" },
    { "path": "./apps/desktop/tsconfig.node.json" }
  ]
}
